[92mENUM4LINUX - next generation (v1.3.10)[0m

 ==========================
|    Target Information    |
 ==========================
[94m[*] Target ........... 192.168.64.97[0m
[94m[*] Username ......... 'Eric.Wallows'[0m
[94m[*] Random Username .. 'sayrmjxu'[0m
[94m[*] Password ......... 'EricLikesRunning800'[0m
[94m[*] Timeout .......... 10 second(s)[0m

 ======================================
|    Listener Scan on 192.168.64.97    |
 ======================================
[94m[*] Checking LDAP[0m
[92m[+] LDAP is accessible on 389/tcp[0m
[94m[*] Checking LDAPS[0m
[92m[+] LDAPS is accessible on 636/tcp[0m
[94m[*] Checking SMB[0m
[92m[+] SMB is accessible on 445/tcp[0m
[94m[*] Checking SMB over NetBIOS[0m
[92m[+] SMB over NetBIOS is accessible on 139/tcp[0m

 =====================================================
|    Domain Information via LDAP for 192.168.64.97    |
 =====================================================
[94m[*] Trying LDAP[0m
[92m[+] Appears to be root/parent DC[0m
[92m[+] Long domain name is: secura.yzx[0m

 ============================================================
|    NetBIOS Names and Workgroup/Domain for 192.168.64.97    |
 ============================================================
[91m[-] Could not get NetBIOS names information via 'nmblookup': timed out[0m

 ==========================================
|    SMB Dialect Check on 192.168.64.97    |
 ==========================================
[94m[*] Trying on 445/tcp[0m
[92m[+] Supported dialects and settings:
Supported dialects:
  SMB 1.0: true
  SMB 2.0.2: true
  SMB 2.1: true
  SMB 3.0: true
  SMB 3.1.1: true
Preferred dialect: SMB 3.0
SMB1 only: false
SMB signing required: true[0m

 ============================================================
|    Domain Information via SMB session for 192.168.64.97    |
 ============================================================
[94m[*] Enumerating via unauthenticated SMB session on 445/tcp[0m
[92m[+] Found domain information via SMB
NetBIOS computer name: DC01
NetBIOS domain name: SECURA
DNS domain: secura.yzx
FQDN: dc01.secura.yzx
Derived membership: domain member
Derived domain: SECURA[0m

 ==========================================
|    RPC Session Check on 192.168.64.97    |
 ==========================================
[94m[*] Check for anonymous access (null session)[0m
[92m[+] Server allows authentication via username '' and password ''[0m
[94m[*] Check for password authentication[0m
[92m[+] Server allows authentication via username 'Eric.Wallows' and password 'EricLikesRunning800'[0m
[94m[*] Check for guest access[0m
[91m[-] Could not establish guest session: STATUS_LOGON_FAILURE[0m

 ====================================================
|    Domain Information via RPC for 192.168.64.97    |
 ====================================================
[92m[+] Domain: SECURA[0m
[92m[+] Domain SID: S-1-5-21-3453094141-4163309614-2941200192[0m
[92m[+] Membership: domain member[0m

 ================================================
|    OS Information via RPC for 192.168.64.97    |
 ================================================
[94m[*] Enumerating via unauthenticated SMB session on 445/tcp[0m
[92m[+] Found OS information via SMB[0m
[94m[*] Enumerating via 'srvinfo'[0m
[92m[+] Found OS information via 'srvinfo'[0m
[92m[+] After merging OS information we have the following result:
OS: Windows Server 2016 Standard 14393
OS version: '10.0'
OS release: '1607'
OS build: '14393'
Native OS: Windows Server 2016 Standard 14393
Native LAN manager: Windows Server 2016 Standard 6.3
Platform id: '500'
Server type: '0x80102b'
Server type string: Wk Sv PDC Tim NT[0m

 ======================================
|    Users via RPC on 192.168.64.97    |
 ======================================
[94m[*] Enumerating users via 'querydispinfo'[0m
[92m[+] Found 7 user(s) via 'querydispinfo'[0m
[94m[*] Enumerating users via 'enumdomusers'[0m
[92m[+] Found 7 user(s) via 'enumdomusers'[0m
[92m[+] After merging user results we have 7 user(s) total:
'1103':
  username: michael
  name: michael
  acb: '0x00000210'
  description: (null)
'1104':
  username: charlotte
  name: charlotte
  acb: '0x00000210'
  description: (null)
'4101':
  username: eric.wallows
  name: Eric Wallows
  acb: '0x00000210'
  description: (null)
'500':
  username: Administrator
  name: (null)
  acb: '0x00000210'
  description: Built-in account for administering the computer/domain
'501':
  username: Guest
  name: (null)
  acb: '0x00000215'
  description: Built-in account for guest access to the computer/domain
'502':
  username: krbtgt
  name: (null)
  acb: '0x00020011'
  description: Key Distribution Center Service Account
'503':
  username: DefaultAccount
  name: (null)
  acb: '0x00000215'
  description: A user account managed by the system.[0m

 =======================================
|    Groups via RPC on 192.168.64.97    |
 =======================================
[94m[*] Enumerating local groups[0m
[92m[+] Found 5 group(s) via 'enumalsgroups domain'[0m
[94m[*] Enumerating builtin groups[0m
[92m[+] Found 29 group(s) via 'enumalsgroups builtin'[0m
[94m[*] Enumerating domain groups[0m
[92m[+] Found 15 group(s) via 'enumdomgroups'[0m
[92m[+] After merging groups results we have 49 group(s) total:
'1101':
  groupname: DnsAdmins
  type: local
'1102':
  groupname: DnsUpdateProxy
  type: domain
'498':
  groupname: Enterprise Read-only Domain Controllers
  type: domain
'512':
  groupname: Domain Admins
  type: domain
'513':
  groupname: Domain Users
  type: domain
'514':
  groupname: Domain Guests
  type: domain
'515':
  groupname: Domain Computers
  type: domain
'516':
  groupname: Domain Controllers
  type: domain
'517':
  groupname: Cert Publishers
  type: local
'518':
  groupname: Schema Admins
  type: domain
'519':
  groupname: Enterprise Admins
  type: domain
'520':
  groupname: Group Policy Creator Owners
  type: domain
'521':
  groupname: Read-only Domain Controllers
  type: domain
'522':
  groupname: Cloneable Domain Controllers
  type: domain
'525':
  groupname: Protected Users
  type: domain
'526':
  groupname: Key Admins
  type: domain
'527':
  groupname: Enterprise Key Admins
  type: domain
'544':
  groupname: Administrators
  type: builtin
'545':
  groupname: Users
  type: builtin
'546':
  groupname: Guests
  type: builtin
'548':
  groupname: Account Operators
  type: builtin
'549':
  groupname: Server Operators
  type: builtin
'550':
  groupname: Print Operators
  type: builtin
'551':
  groupname: Backup Operators
  type: builtin
'552':
  groupname: Replicator
  type: builtin
'553':
  groupname: RAS and IAS Servers
  type: local
'554':
  groupname: Pre-Windows 2000 Compatible Access
  type: builtin
'555':
  groupname: Remote Desktop Users
  type: builtin
'556':
  groupname: Network Configuration Operators
  type: builtin
'557':
  groupname: Incoming Forest Trust Builders
  type: builtin
'558':
  groupname: Performance Monitor Users
  type: builtin
'559':
  groupname: Performance Log Users
  type: builtin
'560':
  groupname: Windows Authorization Access Group
  type: builtin
'561':
  groupname: Terminal Server License Servers
  type: builtin
'562':
  groupname: Distributed COM Users
  type: builtin
'568':
  groupname: IIS_IUSRS
  type: builtin
'569':
  groupname: Cryptographic Operators
  type: builtin
'571':
  groupname: Allowed RODC Password Replication Group
  type: local
'572':
  groupname: Denied RODC Password Replication Group
  type: local
'573':
  groupname: Event Log Readers
  type: builtin
'574':
  groupname: Certificate Service DCOM Access
  type: builtin
'575':
  groupname: RDS Remote Access Servers
  type: builtin
'576':
  groupname: RDS Endpoint Servers
  type: builtin
'577':
  groupname: RDS Management Servers
  type: builtin
'578':
  groupname: Hyper-V Administrators
  type: builtin
'579':
  groupname: Access Control Assistance Operators
  type: builtin
'580':
  groupname: Remote Management Users
  type: builtin
'581':
  groupname: System Managed Accounts Group
  type: builtin
'582':
  groupname: Storage Replica Administrators
  type: builtin[0m

 =======================================
|    Shares via RPC on 192.168.64.97    |
 =======================================
[94m[*] Enumerating shares[0m
[92m[+] Found 6 share(s):
ADMIN$:
  comment: Remote Admin
  type: Disk
C$:
  comment: Default share
  type: Disk
IPC$:
  comment: Remote IPC
  type: IPC
NETLOGON:
  comment: Logon server share
  type: Disk
SYSVOL:
  comment: Logon server share
  type: Disk
test:
  comment: ''
  type: Disk[0m
[94m[*] Testing share ADMIN$[0m
[92m[+] Mapping: DENIED, Listing: N/A[0m
[94m[*] Testing share C$[0m
[92m[+] Mapping: DENIED, Listing: N/A[0m
[94m[*] Testing share IPC$[0m
[92m[+] Mapping: OK, Listing: NOT SUPPORTED[0m
[94m[*] Testing share NETLOGON[0m
[92m[+] Mapping: OK, Listing: OK[0m
[94m[*] Testing share SYSVOL[0m
[92m[+] Mapping: OK, Listing: OK[0m
[94m[*] Testing share test[0m
[92m[+] Mapping: OK, Listing: OK[0m

 ==========================================
|    Policies via RPC for 192.168.64.97    |
 ==========================================
[94m[*] Trying port 445/tcp[0m
[92m[+] Found policy:
Domain password information:
  Password history length: 24
  Minimum password length: 7
  Minimum password age: 1 day 4 minutes
  Maximum password age: 41 days 23 hours 53 minutes
  Password properties:
  - DOMAIN_PASSWORD_COMPLEX: false
  - DOMAIN_PASSWORD_NO_ANON_CHANGE: false
  - DOMAIN_PASSWORD_NO_CLEAR_CHANGE: false
  - DOMAIN_PASSWORD_LOCKOUT_ADMINS: false
  - DOMAIN_PASSWORD_PASSWORD_STORE_CLEARTEXT: false
  - DOMAIN_PASSWORD_REFUSE_PASSWORD_CHANGE: false
Domain lockout information:
  Lockout observation window: 30 minutes
  Lockout duration: 30 minutes
  Lockout threshold: None
Domain logoff information:
  Force logoff time: not set[0m

 ==========================================
|    Printers via RPC for 192.168.64.97    |
 ==========================================
[92m[+] No printers returned (this is not an error)[0m

Completed after 11.33 seconds
